<!DOCTYPE html>
<html>
    <section class = "main">
        <header>
            <nav><!-- Put stuff here --></nav>
            <input type = "type" name = "search"/>
            <button>Go</button>
            <div class = "title-logo">
                The Marveling Project
            </div>

            <link href='style.css' rel='stylesheet'/>
            <div class='item'><a href="/main.html">Marvel</a></div>
        </header>

        <section class = "content">
            <div id = "searchImage" class = "search-image">
                <!-- Image goes here when you search-->
                <div class = "example-image"></div>
            </div>

            <article id = "searcInfo" class = "search-info">
                <!-- Article goes here when searched-->

                    <h2 id="charName"></h2>
                    <div id="charDesc">
                        <h3>Description</h3>

            </article>
        </section>
        <footer>Michael Jones FOR SCHOOL PURPOSES ONLY!</footer>

        <script type="text/javascript" src=".marvel.js"></script>
        <script type = "text/javascript" src ="index.js"></script>
        <script type = "text/javascript" src ="script.js"></script>
        <script type = "text/javascript" src ="apiAuth.js"></script>
    </section>
</html>