<!DOCTYPE html>
<html>
    <head>
        <title>MARVELous Project</title>
    </head>
    <body>
        <header>
            <div class="logo">
                Marvel Examples
            </div>
            <nav>
                <div class='item'><a href="/marvel.html">Marvel</a></div>
                <link href='style.css' rel='stylesheet'/>
            </nav>
        </header>
        <section class="main">
            <section id="controls" class="controls">
                <form id="marvelSearch">
                    <input id="mSearch" />
                    <input type="submit" value="Search" />
                </form>
            </section>

            <div id="character">
                <h2 id="charName"></h2>
                <div id="charDesc">
                    <h3>Description</h3>
                </div>
            </div>

        </section>
        <footer>
            SCHOOL PROJECT FOR Michael Jones. NOT A REAL WEBSITE
        </footer>

        <script type="text/javascript" src=".marvel.js"></script>
        <script type = "text/javascript" src ="index.js"></script>
        <script type = "text/javascript" src ="script.js"></script>
        <script type = "text/javascript" src ="apiAuth.js"></script>
    </body>
</html> 