body {
    margin: 0;
    padding: 0;
    background: #000080;
}

header{
    display: flex;
    flex-flow: row nowrap;
    background: rgba(0, 0, 0, 0.8);
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.title-logo{
    border: 1px solid #000;
    background: #C0C0C0;
    min-height: 80px;
    min-width: 100px;
    color: #F5F5DC;
    font-size: 24px;
    text-align: center;
    line-height: 80px;
}

nav {
    display: flex;
    flex-flow: row nowrap;
    min-width: 200px;
}

.main{
    background: #000080 url('https://mywebdevproject2021.s3-us-west-1.amazonaws.com/Ultra+Violet+Galactic+Background+Free+Vector.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-flow: column;
    min-height: 100vh;
    overflow: auto;
    min-width: 100%;
    padding-top: 80px;
}

.content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 1em;
}

.example-image {
    background: url('https://static.wikia.nocookie.net/marveldatabase/images/6/6c/Amazing_Fantasy_Vol_1_15.jpg/revision/latest/scale-to-width-down/609?cb=20170406022750');
    background-size: contain;
    width: 318px;
    height: 470px;
}

.search-info {
    background: rgba(30, 23, 34, 0.5);
    max-width: 60vw;
    padding: 1em;
    border-radius: 0.5em;
    color: #C0C0C0;
}

.search-image{
    max-width: 30vw;
}